# SpringTest

./: .classpath  pom.xml
src/main/java/com/wyh/annotation/: FreeAccess.java  LoginRequired.java  PrivilegeRequired.java
src/main/java/com/wyh/common/: BaseEntity.java  BaseEnumStatusHandler.java  SessionBean.java  testValidator.java
src/main/java/com/wyh/constant/: Constants.java
src/main/java/com/wyh/controller/: IndexController.java  SecurityController.java
src/main/java/com/wyh/dao/: TestMapper.java  UserDAO.java  testMapper.java
src/main/java/com/wyh/dao/solr/: CoreDao.java
src/main/java/com/wyh/entity/: Test.java  User.java  test.java
src/main/java/com/wyh/entity/solr/: NewCore.java  Patent.java
src/main/java/com/wyh/mapper/: TestMapper.xml  testMapper.xml
src/main/java/com/wyh/service/: TestService.java  TestServiceImpl.java
src/main/java/com/wyh/service/base/: BaseService.java
src/main/java/com/wyh/service/solr/: CoreService.java  CoreServiceImpl.java
src/main/java/com/wyh/taglib/: SecurityTagHandler.java
src/main/java/com/wyh/web/: AuthorizateInterceptor.java
src/main/java/privilege/: PrivilegeBean.java  PrivilegeStatusHandler.java
src/main/resources/: aapplicationContext-security.xml  applicationContext-security.xml  applicationContext.xml  generatorConfig.xml  i18n.properties  jdbc.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  mybatis-config.xml  spring-servlet.xml  validation.properties  validation_zh_CN.properties
src/main/resources/mapper/: TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/taglib/: cm.tld
src/test/java/com/dao/: TestDao.java
src/test/java/com/service/: TestService.java
src/test/java/i18n/: VTest.java
src/test/java/wyh/common/: BaseJunit.java
