#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
solr.host=http://localhost:8983/solr/
#solr.host=http://localhost:8901/solr/
#solr.host=http://10.45.42.137:8901/solr/

solr.core.people1=yuanshi
