#log4j.rootCategory=INFO , R
log4j.rootLogger=info,stdout,D,E
################
### console ###
##############
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
################
####file log####
###############
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${user.home}/EnterpriseEvaluation/logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p]  %m%n
log4j.logger.org.springframework=DEBUG
log4j.logger.com.lagooo.as=DEBUG
log4j.appender.file.encoding=UTF-8
############
###error####
############
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${user.home}/EnterpriseEvaluation/logs/errorlog.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%l:%c:%t:%r] - [%p]  %m%n
